<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b52daf4e1044062a486a078e20ba6a1" Name="Diagram1">
        <EntityTypeShape EntityType="practic16Model.Manufacturer" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="practic16Model.Order" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="practic16Model.OrderProduct" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="practic16Model.OrderStatus" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="practic16Model.PickupPoint" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="practic16Model.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="practic16Model.ProductCategory" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="practic16Model.Provider" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="practic16Model.Role" Width="1.5" PointX="1.5" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="practic16Model.Unit" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="practic16Model.User" Width="1.5" PointX="0.75" PointY="18.375" IsExpanded="true" />
        <AssociationConnector Association="practic16Model.FK__Product__Product__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="practic16Model.FK__Order__OrderCust__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="practic16Model.FK__Order__OrderPick__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="practic16Model.FK__Order__OrderStat__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="practic16Model.FK__OrderProd__Order__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="practic16Model.FK__OrderProd__Produ__395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="practic16Model.FK__Product__Product__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="practic16Model.FK__Product__Product__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="practic16Model.FK__Product__Product__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="practic16Model.FK__User__UserRole__2B0A656D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>